cap32_autorun = "enabled"
cap32_combokey = "y"
cap32_Model = "6128"
cap32_Ram = "128"
fba-aspect = "DAR"
fba-cpu-speed-adjust = "100"
fba-diagnostic-input = "None"
fba-dipswitch-aof2-Autofire = "(Default) Off"
fba-dipswitch-aof2-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fba-dipswitch-aof2-Coin_chutes = "(Default) 1"
fba-dipswitch-aof2-Coin_chutes_2 = "(Default) 2"
fba-dipswitch-aof2-Commmunicaton = "(Default) Disabled"
fba-dipswitch-aof2-Free_play = "(Default) Off"
fba-dipswitch-aof2-Memory_card = "(Default) Writable"
fba-dipswitch-aof2-New_card_type = "(Default) Normal"
fba-dipswitch-aof2-Setting_mode = "(Default) Off"
fba-dipswitch-aof2-Stop_mode = "(Default) Off"
fba-dipswitch-doubledr-Autofire = "(Default) Off"
fba-dipswitch-doubledr-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fba-dipswitch-doubledr-Coin_chutes = "(Default) 1"
fba-dipswitch-doubledr-Coin_chutes_2 = "(Default) 2"
fba-dipswitch-doubledr-Commmunicaton = "(Default) Disabled"
fba-dipswitch-doubledr-Free_play = "(Default) Off"
fba-dipswitch-doubledr-Memory_card = "(Default) Writable"
fba-dipswitch-doubledr-New_card_type = "(Default) Normal"
fba-dipswitch-doubledr-Setting_mode = "(Default) Off"
fba-dipswitch-doubledr-Stop_mode = "(Default) Off"
fba-dipswitch-kof99-Autofire = "(Default) Off"
fba-dipswitch-kof99-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fba-dipswitch-kof99-Coin_chutes = "(Default) 1"
fba-dipswitch-kof99-Coin_chutes_2 = "(Default) 2"
fba-dipswitch-kof99-Commmunicaton = "(Default) Disabled"
fba-dipswitch-kof99-Free_play = "(Default) Off"
fba-dipswitch-kof99-Memory_card = "(Default) Writable"
fba-dipswitch-kof99-New_card_type = "(Default) Normal"
fba-dipswitch-kof99-Setting_mode = "(Default) Off"
fba-dipswitch-kof99-Stop_mode = "(Default) Off"
fba-dipswitch-mrflea-Bonus = "(Default) A"
fba-dipswitch-mrflea-Coinage = "(Default) 1C 1C"
fba-dipswitch-mrflea-Difficulty = "(Default) Easy"
fba-dipswitch-mrflea-Lives = "(Default) 3"
fba-dipswitch-sf2ce-2C_to_Start,_1_to_Cont = "(Default) Off"
fba-dipswitch-sf2ce-Allow_Continue = "(Default) On"
fba-dipswitch-sf2ce-Coin_A = "(Default) 1 Coin  1 Credit"
fba-dipswitch-sf2ce-Coin_B = "(Default) 1 Coin  1 Credit"
fba-dipswitch-sf2ce-Demo_Sound = "(Default) On"
fba-dipswitch-sf2ce-Difficulty = "(Default) 4 (Normal)"
fba-dipswitch-sf2ce-Flip_Screen = "(Default) Off"
fba-dipswitch-sf2ce-Free_Play = "(Default) Off"
fba-dipswitch-sf2ce-Freeze = "(Default) Off"
fba-dipswitch-sf2ce-Game_Mode = "(Default) Game"
fba-dipswitch-sfiii-Fake_Widescreen_DIP = "(Default) Normal"
fba-dipswitch-sfiii-Region = "(Default) Euro"
fba-dipswitch-zoar-Bonus_Life = "(Default) 5000"
fba-dipswitch-zoar-Coin_A = "(Default) 1 Coin  1 Credits"
fba-dipswitch-zoar-Coin_B = "(Default) 1 Coin  1 Credits"
fba-dipswitch-zoar-Control_Panel = "(Default) Upright"
fba-dipswitch-zoar-Difficulty = "(Default) Easy"
fba-dipswitch-zoar-Lives = "(Default) 3"
fba-dipswitch-zoar-Service_Mode = "(Default) Off"
fba-dipswitch-zoar-Weapon_Select = "(Default) Auto"
fba-fm-interpolation = "4-point 3rd order"
fba-hiscores = "enabled"
fba-macro-aof2-P1_Buttons_AB = "None"
fba-macro-aof2-P1_Buttons_ABC = "None"
fba-macro-aof2-P1_Buttons_ABCD = "None"
fba-macro-aof2-P1_Buttons_ABD = "None"
fba-macro-aof2-P1_Buttons_AC = "None"
fba-macro-aof2-P1_Buttons_ACD = "None"
fba-macro-aof2-P1_Buttons_AD = "None"
fba-macro-aof2-P1_Buttons_BC = "None"
fba-macro-aof2-P1_Buttons_BCD = "None"
fba-macro-aof2-P1_Buttons_BD = "None"
fba-macro-aof2-P1_Buttons_CD = "None"
fba-macro-aof2-P2_Buttons_AB = "None"
fba-macro-aof2-P2_Buttons_ABC = "None"
fba-macro-aof2-P2_Buttons_ABCD = "None"
fba-macro-aof2-P2_Buttons_ABD = "None"
fba-macro-aof2-P2_Buttons_AC = "None"
fba-macro-aof2-P2_Buttons_ACD = "None"
fba-macro-aof2-P2_Buttons_AD = "None"
fba-macro-aof2-P2_Buttons_BC = "None"
fba-macro-aof2-P2_Buttons_BCD = "None"
fba-macro-aof2-P2_Buttons_BD = "None"
fba-macro-aof2-P2_Buttons_CD = "None"
fba-macro-doubledr-P1_Buttons_AB = "None"
fba-macro-doubledr-P1_Buttons_ABC = "None"
fba-macro-doubledr-P1_Buttons_ABCD = "None"
fba-macro-doubledr-P1_Buttons_ABD = "None"
fba-macro-doubledr-P1_Buttons_AC = "None"
fba-macro-doubledr-P1_Buttons_ACD = "None"
fba-macro-doubledr-P1_Buttons_AD = "None"
fba-macro-doubledr-P1_Buttons_BC = "None"
fba-macro-doubledr-P1_Buttons_BCD = "None"
fba-macro-doubledr-P1_Buttons_BD = "None"
fba-macro-doubledr-P1_Buttons_CD = "None"
fba-macro-doubledr-P2_Buttons_AB = "None"
fba-macro-doubledr-P2_Buttons_ABC = "None"
fba-macro-doubledr-P2_Buttons_ABCD = "None"
fba-macro-doubledr-P2_Buttons_ABD = "None"
fba-macro-doubledr-P2_Buttons_AC = "None"
fba-macro-doubledr-P2_Buttons_ACD = "None"
fba-macro-doubledr-P2_Buttons_AD = "None"
fba-macro-doubledr-P2_Buttons_BC = "None"
fba-macro-doubledr-P2_Buttons_BCD = "None"
fba-macro-doubledr-P2_Buttons_BD = "None"
fba-macro-doubledr-P2_Buttons_CD = "None"
fba-macro-kof99-P1_Buttons_AB = "None"
fba-macro-kof99-P1_Buttons_ABC = "None"
fba-macro-kof99-P1_Buttons_ABCD = "None"
fba-macro-kof99-P1_Buttons_ABD = "None"
fba-macro-kof99-P1_Buttons_AC = "None"
fba-macro-kof99-P1_Buttons_ACD = "None"
fba-macro-kof99-P1_Buttons_AD = "None"
fba-macro-kof99-P1_Buttons_BC = "None"
fba-macro-kof99-P1_Buttons_BCD = "None"
fba-macro-kof99-P1_Buttons_BD = "None"
fba-macro-kof99-P1_Buttons_CD = "None"
fba-macro-kof99-P2_Buttons_AB = "None"
fba-macro-kof99-P2_Buttons_ABC = "None"
fba-macro-kof99-P2_Buttons_ABCD = "None"
fba-macro-kof99-P2_Buttons_ABD = "None"
fba-macro-kof99-P2_Buttons_AC = "None"
fba-macro-kof99-P2_Buttons_ACD = "None"
fba-macro-kof99-P2_Buttons_AD = "None"
fba-macro-kof99-P2_Buttons_BC = "None"
fba-macro-kof99-P2_Buttons_BCD = "None"
fba-macro-kof99-P2_Buttons_BD = "None"
fba-macro-kof99-P2_Buttons_CD = "None"
fba-macro-sf2ce-P1_3x_Kick = "None"
fba-macro-sf2ce-P1_3x_Punch = "None"
fba-macro-sf2ce-P2_3x_Kick = "None"
fba-macro-sf2ce-P2_3x_Punch = "None"
fba-macro-sfiii-P1_3x_Kick = "None"
fba-macro-sfiii-P1_3x_Punch = "None"
fba-macro-sfiii-P2_3x_Kick = "None"
fba-macro-sfiii-P2_3x_Punch = "None"
fba-macro-ssf2-P1_3x_Kick = "None"
fba-macro-ssf2-P1_3x_Punch = "None"
fba-macro-ssf2-P2_3x_Kick = "None"
fba-macro-ssf2-P2_3x_Punch = "None"
fba-neogeo-mode = "MVS"
fba-sample-interpolation = "4-point 3rd order"
fba-samplerate = "48000"
fbalpha2012_aspect = "DAR"
fbalpha2012_cpu_speed_adjust = "100"
fbalpha2012_diagnostic_input = "None"
fbalpha2012_dipswitch_megaman_Allow_Continue = "(Default) On"
fbalpha2012_dipswitch_megaman_Coin_Slots = "(Default) 2, Common"
fbalpha2012_dipswitch_megaman_Coinage = "(Default) 1 Coin  1 Credit"
fbalpha2012_dipswitch_megaman_Demo_Sound = "(Default) On"
fbalpha2012_dipswitch_megaman_Difficulty = "(Default) Normal"
fbalpha2012_dipswitch_megaman_Flip_Screen = "(Default) Off"
fbalpha2012_dipswitch_megaman_Game_Mode = "(Default) Game"
fbalpha2012_dipswitch_megaman_Time = "(Default) 100"
fbalpha2012_dipswitch_megaman_Voice = "(Default) On"
fbalpha2012_dipswitch_sfiii2_Region = "(Default) USA"
fbalpha2012_hiscores = "enabled"
fbalpha2012_neogeo_mode = "MVS"
fbneo-allow-depth-32 = "disabled"
fbneo-analog-speed = "10"
fbneo-cpu-speed-adjust = "100"
fbneo-cyclone = "disabled"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-arkanoid-Allow_Continue = "(Default) Yes"
fbneo-dipswitch-arkanoid-Bonus_Life = "(Default) 20K 60K 60K+"
fbneo-dipswitch-arkanoid-Coinage = "(Default) 1 Coin  1 Credit"
fbneo-dipswitch-arkanoid-Difficulty = "(Default) Easy"
fbneo-dipswitch-arkanoid-Flip_Screen = "(Default) Off"
fbneo-dipswitch-arkanoid-Lives = "(Default) 3"
fbneo-dipswitch-arkanoid-Service_Mode = "(Default) Off"
fbneo-dipswitch-baddudes-Allow_continue = "(Default) Yes"
fbneo-dipswitch-baddudes-Coin_A = "(Default) 1 Coin  1 Play"
fbneo-dipswitch-baddudes-Coin_B = "(Default) 1 Coin  1 Play"
fbneo-dipswitch-baddudes-Demo_Sounds = "(Default) On"
fbneo-dipswitch-baddudes-Difficulty = "(Default) Normal"
fbneo-dipswitch-baddudes-Flip_Screen = "(Default) Off"
fbneo-dipswitch-baddudes-Lives = "(Default) 3"
fbneo-dipswitch-baddudes-Service_Mode = "(Default) Off"
fbneo-dipswitch-bonkadv-Demo_Sound = "(Default) On"
fbneo-dipswitch-bonkadv-Free_Play = "(Default) Off"
fbneo-dipswitch-bonkadv-Screen_Direction = "(Default) Standard"
fbneo-dipswitch-bonkadv-Service_Mode = "(Default) Off"
fbneo-dipswitch-bonkadv-Title_Level_Display = "(Default) On"
fbneo-dipswitch-cameltry-Allow_Continue = "(Default) On"
fbneo-dipswitch-cameltry-Cabinet = "(Default) Upright"
fbneo-dipswitch-cameltry-Coinage = "(Default) 1 Coin  1 Credit"
fbneo-dipswitch-cameltry-Continue_play_time = "(Default) +30"
fbneo-dipswitch-cameltry-Demo_Sounds = "(Default) On"
fbneo-dipswitch-cameltry-Difficulty = "(Default) Medium"
fbneo-dipswitch-cameltry-Flip_Screen = "(Default) Off"
fbneo-dipswitch-cameltry-Price_to_Continue = "(Default) Same as start"
fbneo-dipswitch-cameltry-Service_Mode = "(Default) Off"
fbneo-dipswitch-cameltry-Start_remain_time = "(Default) 50"
fbneo-dipswitch-cameltry-Upright_Controls = "(Default) Dual"
fbneo-dipswitch-darius-Allow_Continue = "(Default) Yes"
fbneo-dipswitch-darius-Auto_Fire = "(Default) Normal"
fbneo-dipswitch-darius-Bonus_Life = "(Default) 600k only"
fbneo-dipswitch-darius-Coin_A = "(Default) 1 Coin  1 Credit"
fbneo-dipswitch-darius-Coin_B = "(Default) 1 Coin 2 Credits"
fbneo-dipswitch-darius-Demo_Sounds = "(Default) On"
fbneo-dipswitch-darius-Difficulty = "(Default) Medium"
fbneo-dipswitch-darius-Lives = "(Default) 3"
fbneo-dipswitch-darius-Service_Mode = "(Default) Off"
fbneo-dipswitch-darius-Unknown = "(Default) Off"
fbneo-dipswitch-darius-Unknown_2 = "(Default) Off"
fbneo-dipswitch-dynwar-Allow_Continue = "(Default) On"
fbneo-dipswitch-dynwar-Coin_A = "(Default) 1 Coin  1 Credit"
fbneo-dipswitch-dynwar-Coin_B = "(Default) 1 Coin  1 Credit"
fbneo-dipswitch-dynwar-Demo_Sound = "(Default) On"
fbneo-dipswitch-dynwar-Difficulty = "(Default) 4 (Normal)"
fbneo-dipswitch-dynwar-Flip = "(Default) Off"
fbneo-dipswitch-dynwar-Free_Play = "(Default) Off"
fbneo-dipswitch-dynwar-Freeze = "(Default) Off"
fbneo-dipswitch-dynwar-Game_Mode = "(Default) Game"
fbneo-dipswitch-dynwar-Turbo_Mode = "(Default) Off"
fbneo-dipswitch-esprade-Virtual_Mixer_(ymz280b) = "(Default) On"
fbneo-dipswitch-fatfury1-Autofire = "(Default) Off"
fbneo-dipswitch-fatfury1-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-fatfury1-Coin_chutes = "(Default) 1"
fbneo-dipswitch-fatfury1-Coin_chutes_2 = "(Default) 2"
fbneo-dipswitch-fatfury1-Commmunicaton = "(Default) Disabled"
fbneo-dipswitch-fatfury1-Free_play = "(Default) Off"
fbneo-dipswitch-fatfury1-Memory_card = "(Default) Writable"
fbneo-dipswitch-fatfury1-New_card_type = "(Default) Normal"
fbneo-dipswitch-fatfury1-Setting_mode = "(Default) Off"
fbneo-dipswitch-fatfury1-Stop_mode = "(Default) Off"
fbneo-dipswitch-galaxyfg-Autofire = "(Default) Off"
fbneo-dipswitch-galaxyfg-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-galaxyfg-Coin_chutes = "(Default) 1"
fbneo-dipswitch-galaxyfg-Coin_chutes_2 = "(Default) 2"
fbneo-dipswitch-galaxyfg-Commmunicaton = "(Default) Disabled"
fbneo-dipswitch-galaxyfg-Free_play = "(Default) Off"
fbneo-dipswitch-galaxyfg-Memory_card = "(Default) Writable"
fbneo-dipswitch-galaxyfg-New_card_type = "(Default) Normal"
fbneo-dipswitch-galaxyfg-Setting_mode = "(Default) Off"
fbneo-dipswitch-galaxyfg-Stop_mode = "(Default) Off"
fbneo-dipswitch-garou-Autofire = "(Default) Off"
fbneo-dipswitch-garou-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-garou-Coin_chutes = "(Default) 1"
fbneo-dipswitch-garou-Coin_chutes_2 = "(Default) 2"
fbneo-dipswitch-garou-Commmunicaton = "(Default) Disabled"
fbneo-dipswitch-garou-Free_play = "(Default) Off"
fbneo-dipswitch-garou-Memory_card = "(Default) Writable"
fbneo-dipswitch-garou-New_card_type = "(Default) Normal"
fbneo-dipswitch-garou-Setting_mode = "(Default) Off"
fbneo-dipswitch-garou-Stop_mode = "(Default) Off"
fbneo-dipswitch-gunbird2-Debug = "(Default) Off"
fbneo-dipswitch-gunbird2-Region = "(Default) International Ver B."
fbneo-dipswitch-gunbird2-Service_Mode = "(Default) Off"
fbneo-dipswitch-gunbird2-Speed_Hacks = "(Default) No"
fbneo-dipswitch-jojo-Region = "(Default) USA"
fbneo-dipswitch-kidniki-Allow_Continue = "(Default) On"
fbneo-dipswitch-kidniki-Bonus_Life = "(Default) 50000"
fbneo-dipswitch-kidniki-Cabinet = "(Default) Cocktail"
fbneo-dipswitch-kidniki-Coin_A = "(Default) 1 Coin  1 Play"
fbneo-dipswitch-kidniki-Coin_B = "(Default) 1 Coin  2 Plays"
fbneo-dipswitch-kidniki-Coin_Mode = "(Default) Mode 1"
fbneo-dipswitch-kidniki-Coinage = "(Default) 1 Coin  1 Play"
fbneo-dipswitch-kidniki-Difficulty = "(Default) Normal"
fbneo-dipswitch-kidniki-Flip_Screen = "(Default) Off"
fbneo-dipswitch-kidniki-Freeze = "(Default) Off"
fbneo-dipswitch-kidniki-Game_Repeats = "(Default) Off"
fbneo-dipswitch-kidniki-Invulnerability = "(Default) Off"
fbneo-dipswitch-kidniki-Lives = "(Default) 3"
fbneo-dipswitch-kidniki-Service_Mode = "(Default) Off"
fbneo-dipswitch-kungfum-Cabinet = "(Default) Upright"
fbneo-dipswitch-kungfum-Coin_A = "(Default) 1 Coin  1 Play"
fbneo-dipswitch-kungfum-Coin_B = "(Default) 1 Coin  2 Plays"
fbneo-dipswitch-kungfum-Coin_Mode = "(Default) Mode 1"
fbneo-dipswitch-kungfum-Coinage = "(Default) 1 Coin  1 Play"
fbneo-dipswitch-kungfum-Difficulty = "(Default) Easy"
fbneo-dipswitch-kungfum-Energy_Loss = "(Default) Slow"
fbneo-dipswitch-kungfum-Flip_Screen = "(Default) Off"
fbneo-dipswitch-kungfum-Freeze = "(Default) Off"
fbneo-dipswitch-kungfum-Invulnerability = "(Default) Off"
fbneo-dipswitch-kungfum-Level_Selection_Mode = "(Default) Off"
fbneo-dipswitch-kungfum-Lives = "(Default) 3"
fbneo-dipswitch-kungfum-Service_Mode = "(Default) Off"
fbneo-dipswitch-kungfum-Slow_Motion_Mode = "(Default) Off"
fbneo-dipswitch-lemmings-Coin_A = "(Default) 1 Coin  1 Credits"
fbneo-dipswitch-lemmings-Coin_B = "(Default) 1 Coin  1 Credits"
fbneo-dipswitch-lemmings-Credits_for_1_Player = "(Default) 1"
fbneo-dipswitch-lemmings-Credits_for_2_Player = "(Default) 1"
fbneo-dipswitch-lemmings-Credits_for_Continue = "(Default) 1"
fbneo-dipswitch-lemmings-Free_Play = "(Default) Off"
fbneo-dipswitch-lemmings-Service_Mode = "(Default) Off"
fbneo-dipswitch-maglord-Autofire = "(Default) Off"
fbneo-dipswitch-maglord-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-maglord-Coin_chutes = "(Default) 1"
fbneo-dipswitch-maglord-Coin_chutes_2 = "(Default) 2"
fbneo-dipswitch-maglord-Commmunicaton = "(Default) Disabled"
fbneo-dipswitch-maglord-Free_play = "(Default) Off"
fbneo-dipswitch-maglord-Memory_card = "(Default) Writable"
fbneo-dipswitch-maglord-New_card_type = "(Default) Normal"
fbneo-dipswitch-maglord-Setting_mode = "(Default) Off"
fbneo-dipswitch-maglord-Stop_mode = "(Default) Off"
fbneo-dipswitch-mslug5-Autofire = "(Default) Off"
fbneo-dipswitch-mslug5-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-mslug5-Coin_chutes = "(Default) 1"
fbneo-dipswitch-mslug5-Coin_chutes_2 = "(Default) 2"
fbneo-dipswitch-mslug5-Commmunicaton = "(Default) Disabled"
fbneo-dipswitch-mslug5-Free_play = "(Default) Off"
fbneo-dipswitch-mslug5-Memory_card = "(Default) Writable"
fbneo-dipswitch-mslug5-New_card_type = "(Default) Normal"
fbneo-dipswitch-mslug5-Setting_mode = "(Default) Off"
fbneo-dipswitch-mslug5-Stop_mode = "(Default) Off"
fbneo-dipswitch-neonopon-Autofire = "(Default) Off"
fbneo-dipswitch-neonopon-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-neonopon-Coin_chutes = "(Default) 1"
fbneo-dipswitch-neonopon-Coin_chutes_2 = "(Default) 2"
fbneo-dipswitch-neonopon-Commmunicaton = "(Default) Disabled"
fbneo-dipswitch-neonopon-Free_play = "(Default) Off"
fbneo-dipswitch-neonopon-Memory_card = "(Default) Writable"
fbneo-dipswitch-neonopon-New_card_type = "(Default) Normal"
fbneo-dipswitch-neonopon-Setting_mode = "(Default) Off"
fbneo-dipswitch-neonopon-Stop_mode = "(Default) Off"
fbneo-dipswitch-rygar-2P_Can_Start_Anytime = "(Default) No"
fbneo-dipswitch-rygar-Allow_Continue = "Yes"
fbneo-dipswitch-rygar-Bonus_Life = "(Default) 50000 200000 500000"
fbneo-dipswitch-rygar-Cabinet = "(Default) Cocktail"
fbneo-dipswitch-rygar-Coin_A = "(Default) 1C 1C"
fbneo-dipswitch-rygar-Coin_B = "(Default) 1C 1C"
fbneo-dipswitch-rygar-Difficulty = "(Default) Easy"
fbneo-dipswitch-rygar-Lives = "5"
fbneo-dipswitch-samsho2-Autofire = "(Default) Off"
fbneo-dipswitch-samsho2-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-samsho2-Coin_chutes = "(Default) 1"
fbneo-dipswitch-samsho2-Coin_chutes_2 = "(Default) 2"
fbneo-dipswitch-samsho2-Commmunicaton = "(Default) Disabled"
fbneo-dipswitch-samsho2-Free_play = "(Default) Off"
fbneo-dipswitch-samsho2-Memory_card = "(Default) Writable"
fbneo-dipswitch-samsho2-New_card_type = "(Default) Normal"
fbneo-dipswitch-samsho2-Setting_mode = "(Default) Off"
fbneo-dipswitch-samsho2-Stop_mode = "(Default) Off"
fbneo-dipswitch-samsho3-Autofire = "(Default) Off"
fbneo-dipswitch-samsho3-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-samsho3-Coin_chutes = "(Default) 1"
fbneo-dipswitch-samsho3-Coin_chutes_2 = "(Default) 2"
fbneo-dipswitch-samsho3-Commmunicaton = "(Default) Disabled"
fbneo-dipswitch-samsho3-Free_play = "(Default) Off"
fbneo-dipswitch-samsho3-Memory_card = "(Default) Writable"
fbneo-dipswitch-samsho3-New_card_type = "(Default) Normal"
fbneo-dipswitch-samsho3-Setting_mode = "(Default) Off"
fbneo-dipswitch-samsho3-Stop_mode = "(Default) Off"
fbneo-dipswitch-sf2ce-2C_to_Start,_1_to_Cont = "(Default) Off"
fbneo-dipswitch-sf2ce-Allow_Continue = "(Default) On"
fbneo-dipswitch-sf2ce-Coin_A = "(Default) 1 Coin  1 Credit"
fbneo-dipswitch-sf2ce-Coin_B = "(Default) 1 Coin  1 Credit"
fbneo-dipswitch-sf2ce-Demo_Sound = "(Default) On"
fbneo-dipswitch-sf2ce-Difficulty = "(Default) 4 (Normal)"
fbneo-dipswitch-sf2ce-Flip_Screen = "(Default) Off"
fbneo-dipswitch-sf2ce-Free_Play = "(Default) Off"
fbneo-dipswitch-sf2ce-Freeze = "(Default) Off"
fbneo-dipswitch-sf2ce-Game_Mode = "(Default) Game"
fbneo-dipswitch-shinobi-Cabinet = "(Default) Upright"
fbneo-dipswitch-shinobi-Coin_A = "(Default) 1 Coin  1 Credit"
fbneo-dipswitch-shinobi-Coin_B = "(Default) 1 Coin  1 Credit"
fbneo-dipswitch-shinobi-Demo_Sounds = "(Default) On"
fbneo-dipswitch-shinobi-Difficulty = "(Default) Normal"
fbneo-dipswitch-shinobi-Enemy_Bullet_Speed = "(Default) Slow"
fbneo-dipswitch-shinobi-Language = "(Default) Japanese"
fbneo-dipswitch-shinobi-Lives = "(Default) 3"
fbneo-dipswitch-wof-Freeze = "(Default) On"
fbneo-dipswitch-xexex-PCM_Volume_Boost = "(Default) Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip = "0"
fbneo-hiscores = "enabled"
fbneo-neogeo-mode = "MVS"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
fceumm_aspect = "8:7 PAR"
fceumm_nospritelimit = "disabled"
fceumm_overclocking = "disabled"
fceumm_overscan_h = "disabled"
fceumm_overscan_v = "enabled"
fceumm_palette = "default"
fceumm_ramstate = "fill $ff"
fceumm_region = "Auto"
fceumm_show_crosshair = "enabled"
fceumm_sndquality = "Low"
fceumm_sndvolume = "150"
fceumm_swapduty = "disabled"
fceumm_turbo_delay = "3"
fceumm_turbo_enable = "None"
fceumm_up_down_allowed = "disabled"
fceumm_use_ntsc = "disabled"
fceumm_zapper_mode = "lightgun"
fuse_machine = "Spectrum 128K"
gambatte_gb_bootloader = "enabled"
gambatte_gb_colorization = "disabled"
gambatte_gb_hwmode = "Auto"
gambatte_gb_internal_palette = "GBC - Blue"
gambatte_gb_link_mode = "Not Connected"
gambatte_gb_link_network_port = "56400"
gambatte_gb_link_network_server_ip_octet1 = "0"
gambatte_gb_link_network_server_ip_octet2 = "0"
gambatte_gb_link_network_server_ip_octet3 = "0"
gambatte_gb_link_network_server_ip_octet4 = "0"
gambatte_gbc_color_correction = "enabled"
genesis_plus_gx_addr_error = "enabled"
genesis_plus_gx_aspect_ratio = "auto"
genesis_plus_gx_audio_filter = "disabled"
genesis_plus_gx_bios = "disabled"
genesis_plus_gx_blargg_ntsc_filter = "disabled"
genesis_plus_gx_bram = "per bios"
genesis_plus_gx_force_dtack = "enabled"
genesis_plus_gx_gg_extra = "disabled"
genesis_plus_gx_gun_cursor = "disabled"
genesis_plus_gx_invert_mouse = "disabled"
genesis_plus_gx_lcd_filter = "disabled"
genesis_plus_gx_lock_on = "disabled"
genesis_plus_gx_lowpass_range = "60"
genesis_plus_gx_no_sprite_limit = "disabled"
genesis_plus_gx_overclock = "100%"
genesis_plus_gx_overscan = "disabled"
genesis_plus_gx_region_detect = "auto"
genesis_plus_gx_render = "single field"
genesis_plus_gx_sound_output = "stereo"
genesis_plus_gx_system_hw = "auto"
genesis_plus_gx_ym2413 = "auto"
genesis_plus_gx_ym2612 = "mame (ym2612)"
handy_rot = "None"
mame-external_hiscore = "disabled"
mame2000-show_gameinfo = "disabled"
mame2000-skip_disclaimer = "enabled"
mame2003-crosshair_enabled = "enabled"
mame2003-dcs-speedhack = "enabled"
mame2003-dialsharexy = "disabled"
mame2003-external_hiscore = "disabled"
mame2003-frameskip = "0"
mame2003-mouse_device = "mouse"
mame2003-rstick_to_btns = "enabled"
mame2003-sample_rate = "48000"
mame2003-skip-rom-verify = "disabled"
mame2003-skip_warnings = "disabled"
mame2003-tate_mode = "disabled"
mame2003-vector-antialias = "disabled"
mame2003-vector-beam-width = "1"
mame2003-vector-flicker = "20"
mame2003-vector-intensity = "1.5"
mame2003-vector-resolution-multiplier = "1"
mame2003-vector-translucency = "enabled"
mame2003_art_resolution = "1"
mame2003_brightness = "1.0"
mame2003_core_save_subfolder = "enabled"
mame2003_core_sys_subfolder = "enabled"
mame2003_dcs-speedhack = "enabled"
mame2003_dcs_speedhack = "enabled"
mame2003_display_artwork = "enabled"
mame2003_display_setup = "disabled"
mame2003_four_way_emulation = "disabled"
mame2003_frameskip = "0"
mame2003_gamma = "1.0"
mame2003_input_interface = "simultaneous"
mame2003_mame_remapping = "enabled"
mame2003_mouse_device = "mouse"
mame2003_nvram_bootstraps = "enabled"
mame2003_rstick_to_btns = "enabled"
mame2003_sample_rate = "48000"
mame2003_samples = "enabled"
mame2003_skip_disclaimer = "enabled"
mame2003_skip_warnings = "disabled"
mame2003_tate_mode = "disabled"
mame2003_vector_antialias = "enabled"
mame2003_vector_beam_width = "1.2"
mame2003_vector_flicker = "20"
mame2003_vector_intensity = "1.5"
mame2003_vector_resolution = "1024x768"
mame2003_vector_translucency = "enabled"
mame_current_adj_brightness = "default"
mame_current_adj_contrast = "default"
mame_current_adj_gamma = "default"
mame_current_aspect_ratio = "DAR"
mame_current_frame_skip = "0"
mame_current_mouse_enable = "enabled"
mame_current_sample_rate = "48000Hz"
mame_current_skip_gameinfo = "disabled"
mame_current_skip_nagscreen = "enabled"
mame_current_skip_warnings = "disabled"
mame_current_turbo_button = "disabled"
mame_current_turbo_delay = "medium"
mame_current_videoapproach1_enable = "disabled"
mgba_allow_opposing_directions = "OFF"
mgba_frameskip = "0"
mgba_idle_optimization = "Remove Known"
mgba_skip_bios = "OFF"
mgba_solar_sensor_level = "0"
mgba_use_bios = "ON"
pce_adpcmvolume = "100"
pce_cddavolume = "100"
pce_cdpsgvolume = "100"
pce_cdspeed = "1"
pce_fast_cdbios = "System Card 3"
pce_fast_cdimagecache = "disabled"
pce_hoverscan = "352"
pce_initial_scanline = "3"
pce_last_scanline = "242"
pce_nospritelimit = "disabled"
pce_ocmultiplier = "1"
pce_p0_turbo_I_enable = "disabled"
pce_p0_turbo_II_enable = "disabled"
pce_p1_turbo_I_enable = "disabled"
pce_p1_turbo_II_enable = "disabled"
pce_p2_turbo_I_enable = "disabled"
pce_p2_turbo_II_enable = "disabled"
pce_p3_turbo_I_enable = "disabled"
pce_p3_turbo_II_enable = "disabled"
pce_p4_turbo_I_enable = "disabled"
pce_p4_turbo_II_enable = "disabled"
pce_Turbo_Delay = "Fast"
pce_turbo_toggle_hotkey = "disabled"
pce_Turbo_Toggling = "disabled"
pcsx_rearmed_bios = "auto"
pcsx_rearmed_display_internal_fps = "disabled"
pcsx_rearmed_dithering = "enabled"
pcsx_rearmed_drc = "enabled"
pcsx_rearmed_duping_enable = "enabled"
pcsx_rearmed_frameskip = "0"
pcsx_rearmed_idiablofix = "disabled"
pcsx_rearmed_inuyasha_fix = "disabled"
pcsx_rearmed_memcard2 = "disabled"
pcsx_rearmed_multitap1 = "auto"
pcsx_rearmed_multitap2 = "auto"
pcsx_rearmed_negcon_deadzone = "0"
pcsx_rearmed_negcon_response = "linear"
pcsx_rearmed_neon_enhancement_enable = "disabled"
pcsx_rearmed_neon_enhancement_no_main = "disabled"
pcsx_rearmed_neon_interlace_enable = "disabled"
pcsx_rearmed_pad1type = "standard"
pcsx_rearmed_pad2type = "standard"
pcsx_rearmed_pad3type = "none"
pcsx_rearmed_pad4type = "none"
pcsx_rearmed_pad5type = "none"
pcsx_rearmed_pad6type = "none"
pcsx_rearmed_pad7type = "none"
pcsx_rearmed_pad8type = "none"
pcsx_rearmed_pe2_fix = "disabled"
pcsx_rearmed_psxclock = "57"
pcsx_rearmed_region = "auto"
pcsx_rearmed_show_bios_bootlogo = "disabled"
pcsx_rearmed_spu_interpolation = "simple"
pcsx_rearmed_spu_reverb = "enabled"
pcsx_rearmed_vibration = "enabled"
picodrive_aspect = "PAR"
picodrive_audio_filter = "disabled"
picodrive_drc = "enabled"
picodrive_input1 = "3 button pad"
picodrive_input2 = "3 button pad"
picodrive_lowpass_range = "60"
picodrive_overclk68k = "disabled"
picodrive_overscan = "disabled"
picodrive_ramcart = "disabled"
picodrive_region = "Auto"
picodrive_sprlim = "disabled"
snes9x_next_overclock = "Disabled(10MHz)"
snes9x_next_overclock_cycles = "disabled"
snes9x_next_reduce_sprite_flicker = "disabled"
